{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session_recall.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/drift_queue.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/capture_candidates.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/drift_stop_gate.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(grep -rn *)",
      "Bash(find . -name \"*.md\" *)",
      "Bash(curl -s -X GET *)",
      "Bash(curl -s -X POST *)",
      "Bash(shasum -a 256 *)",
      "Bash(python3 .claude/skills/prd-sync/check_evidence.py*)"
    ]
  }
}
